background_opacity 0.85

window_padding_width 12
font_family MartianMono NFM
font_size 10.0

map f1 launch --cwd=current --type=os-window

# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME
