background_opacity 100
window_padding_width 12
font_family Ubuntu Nerd Font
font_size 14.0

map f1 launch --cwd=current --type=os-window

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
